{
    "cSpell.words": [
        "algortihm",
        "appspot",
        "AUTONOOK",
        "Betul",
        "bookcar",
        "carimgdiv",
        "carsdropdown",
        "carselected",
        "carvalue",
        "childsnapshot",
        "Cityfrom",
        "Cityto",
        "Cokq",
        "contactform",
        "contactli",
        "customerform",
        "Dewas",
        "driverdata",
        "drivername",
        "Ecosport",
        "emailid",
        "ertiga",
        "firebaseapp",
        "Fullname",
        "getdetails",
        "grandi",
        "HDWYQQ",
        "innova",
        "Madhya",
        "Maharastra",
        "Mahindra",
        "Maruti",
        "Pincode",
        "postalcode",
        "Pradesh",
        "Recieved",
        "Sehore",
        "selectedcar",
        "Seltos",
        "submitform",
        "Succesfull",
        "Travelling",
        "Ujjain",
        "wala",
        "केवल",
        "ड्राइवर्स"
    ]
}